# Mercury

./: .gitignore  Mercury.sln  README.md  SAAE.sln  installer.iss  linker.ld  publish.bat  publish.ps1  structure.json
Bench/: Bench.csproj  Program.cs  Test.cs
InstructionCreator/: Form1.cs  (+10 more)
Mercury.Editor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mercury.Editor.csproj  Navigation.cs  NunitoFontCollection.cs  Program.cs  ServiceCollectionExtensions.cs
Mercury.Editor/Assets/Localization/: AboutResources.resx  FileEditorResources.pt-br.resx  FileEditorResources.resx  MainWindowResources.pt-br.resx  MainWindowResources.resx  ProjectResources.resx  RamResources.pt-br.resx  RamResources.resx  SplashScreenResources.pt-br.resx
Mercury.Editor/Assets/Styles/: DefaultStyles.axaml  ProjectViewStyles.axaml  VisualStudioDark.axaml
Mercury.Editor/Controls/: BoolPopup.axaml  BoolPopup.axaml.cs  ChapterControl.axaml.cs  GuideMenu.axaml.cs  IPopup.cs  IconButton.axaml.cs  TextPopup.axaml  TextPopup.axaml.cs  TitleBar.axaml.cs
Mercury.Editor/Converters/: ArchitectureToIcon.cs  ArchitectureToString.cs  BoolToColorConverter.cs  DiagnosticTypeToIcon.cs  FilenameConverter.cs  GuideChapterDataTemplate.cs  IsGuideMenuConverter.cs  NumberConverter.cs  ProjectNodeTypeToIcon.cs
Mercury.Editor/Extensions/: StreamExtensions.cs
Mercury.Editor/Models/: GuideChapter.cs  GuideSettings.cs  ProjectFile.cs  ProjectNode.cs  ProjectVisualSettings.cs  StandardLibrarySettings.cs  TemplateSettings.cs  TextCompletionData.cs  UserPreferences.cs
Mercury.Editor/Models/Compilation/: CompilationFile.cs  CompilationResult.cs
Mercury.Editor/Models/Messages/: CompilationFinishedMessage.cs  ProgramLoadMessage.cs
Mercury.Editor/Services/: ExecuteService.cs  FileService.cs  GrammarService.cs  GuideService.cs  MipsCompiler.cs  ProjectService.cs  SettingsService.cs  ThemeService.cs  UpdaterService.cs
Mercury.Editor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PreferencesViewModel.cs  ProjectConfigurationViewModel.cs  ProjectSelectionViewModel.cs  SplashScreenViewModel.cs
Mercury.Editor/ViewModels/Code/: CodeTabViewModel.cs  FileEditorViewModel.cs  GuideViewModel.cs  ProblemsViewModel.cs  ProjectViewModel.cs
Mercury.Editor/ViewModels/Execute/: ExecuteViewModel.cs  InstructionViewModel.cs  LabelViewModel.cs  OutputViewModel.cs  RamViewModel.cs  RegisterViewModel.cs
Mercury.Editor/Views/: AboutView.axaml  AboutView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  ProjectConfiguration.axaml  ProjectConfiguration.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs  SplashScreen.axaml.cs  StatusBar.axaml.cs
Mercury.Editor/Views/CodeView/: CodeTabView.axaml  CodeTabView.axaml.cs  FileEditorView.axaml  FileEditorView.axaml.cs  GuideView.axaml  GuideView.axaml.cs  ProblemsView.axaml  ProblemsView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
Mercury.Editor/Views/ExecuteView/: ExecuteView.axaml  ExecuteView.axaml.cs  InstructionView.axaml  InstructionView.axaml.cs  LabelView.axaml.cs  OutputView.axaml.cs  RamView.axaml  RamView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
SAAE.Editor/: App.axaml  App.axaml.cs  ILLink.Descriptors.xml  LinqExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Navigation.cs  NunitoFontCollection.cs  Program.cs  SAAE.Editor.csproj  ServiceCollectionExtensions.cs  StreamExtensions.cs  app.manifest
SAAE.Editor/Assets/Grammars/: mips.json  mips.xshd
SAAE.Editor/Controls/: BoolPopup.axaml  BoolPopup.axaml.cs  ChapterControl.axaml  ChapterControl.axaml.cs  ChapterMenu.axaml  ChapterMenu.axaml.cs  ChapterView.axaml  ChapterView.axaml.cs  GuideMenu.axaml  GuideMenu.axaml.cs  IPopup.cs  IconButton.axaml  IconButton.axaml.cs  TextPopup.axaml  TextPopup.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
SAAE.Editor/Converters/: ArchitectureToIcon.cs  ArchitectureToString.cs  BoolToColorConverter.cs  CultureJsonConverter.cs  DiagnosticTypeToIcon.cs  FilenameConverter.cs  GuideChapterDataTemplate.cs  IsGuideMenuConverter.cs  NumberConverter.cs  ProjectNodeTypeToIcon.cs
SAAE.Editor/Extensions/: LinqExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SAAE.Editor/Models/: CompilerType.cs  GuideChapter.cs  GuideSettings.cs  OpenFile.cs  ProjectFile.cs  ProjectNode.cs  StandardLibrarySettings.cs  TemplateSettings.cs  TextCompletionData.cs  UserPreferences.cs
SAAE.Editor/Services/: BaseService.cs  CompilerService.cs  ExecuteService.cs  FileService.cs  GrammarService.cs  GuideService.cs  ICompilerService.cs  MipsCompiler.cs  ProjectService.cs  SettingsService.cs  UpdaterService.cs
SAAE.Editor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FileEditorViewModel.cs  GuideViewModel.cs  PreferencesViewModel.cs  ProblemsViewModel.cs  ProjectConfigurationViewModel.cs  ProjectSelectionViewModel.cs  ProjectViewModel.cs  SplashScreenViewModel.cs
SAAE.Editor/Views/: AboutView.axaml  AboutView.axaml.cs  CodeTabView.axaml  CodeTabView.axaml.cs  FileEditorView.axaml  FileEditorView.axaml.cs  GuideView.axaml  GuideView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  ProblemsView.axaml  ProblemsView.axaml.cs  ProjectConfiguration.axaml  ProjectConfiguration.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
SAAE.Engine/: Assembler.cs  Class1.cs  Extensions.cs  ILLink.Descriptors.xml  Isa.cs  SAAE.Engine.csproj
SAAE.Engine/Common/: Architecture.cs  ArchitectureManager.cs  Channels.cs  Extensions.cs  IClockable.cs  IOperatingSystem.cs  IRegisterHelper.cs  Machine.cs  OperatingSystemManager.cs  PathExtensions.cs  RegisterBank.cs
SAAE.Engine/Memory/: ColdStorage.cs  Endianess.cs  IMemory.cs  IStorage.cs  InvalidAddressException.cs  Memory.cs  MemoryConfiguration.cs  MemoryDebugInfo.cs  OptimizedColdStorage.cs  Page.cs  VirtualMemory.cs  VirtualMemoryConfiguration.cs  VirtualMemoryDebugInfo.cs  VolatileStorage.cs
SAAE.Engine/Mips/: Segments.cs
SAAE.Engine/Properties/: AssemblyInfo.cs
(+504 files in other folders)
