<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyClsCompliant>false</AssemblyClsCompliant>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- arquivo de dissasembly do mips -->
    <None Remove="Mips\Instructions\Disassembly_Rules.json" />
    <EmbeddedResource Include="Mips\Instructions\Disassembly_Rules.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    
    <!-- arquivo que fala quais classes nao devem ser removidas no link -->
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SAAE.Engine.Generators\SAAE.Engine.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mips\Runtime\Simulated\" />
    <Folder Include="RiscV\RV128I\" />
    <Folder Include="RiscV\RV64I\" />
    <Folder Include="RiscV\RV32E\" />
    <Folder Include="RiscV\RV32I\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.17.3" />
  </ItemGroup>

</Project>
