<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyClsCompliant>false</AssemblyClsCompliant>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mips\Instructions\Disassembly_Rules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mips\Instructions\Disassembly_Rules.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mips\Runtime\Simulated\" />
    <Folder Include="Memory\" />
    <Folder Include="RiscV\RV128I\" />
    <Folder Include="RiscV\RV64I\" />
    <Folder Include="RiscV\RV32E\" />
    <Folder Include="RiscV\RV32I\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.17.3" />
  </ItemGroup>

</Project>
