<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SAAE.Editor.ViewModels.Execute"
             xmlns:loc="clr-namespace:SAAE.Editor.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SAAE.Editor.Views.ExecuteView.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://SAAE.Editor/Assets/Styles/RegisterViewStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*" Margin="5">
        <TabStrip Grid.Row="0" Classes="slim" Margin="5,0,5,0"
                  SelectedIndex="{Binding SelectedProcessorIndex}"
                  ItemsSource="{Binding ProcessorNames}"/>
        <DataGrid Grid.Row="1"
            CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"
            GridLinesVisibility="Horizontal" IsReadOnly="True"
            ItemsSource="{Binding Registers}"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding SelectedRegisterIndex}"
            CellPointerPressed="DataGrid_OnCellPointerPressed"
            Classes="headerslim static">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Path=NameText, Source={x:Static loc:RegisterResources.Instance}}" 
                                    Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="{Binding Path=NumberText, Source={x:Static loc:RegisterResources.Instance}}" 
                                    Binding="{Binding Index}" Width="Auto"/>
                <DataGridTextColumn Header="{Binding Path=ValueText, Source={x:Static loc:RegisterResources.Instance}}" 
                                    Binding="{Binding Value }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
