<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SAAE.Editor.ViewModels.Execute"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SAAE.Editor.Views.ExecuteView.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://SAAE.Editor/Assets/Styles/RegisterViewStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">
        <TabStrip Grid.Row="0" Classes="slim" Margin="5,0,5,0">
            <TabStripItem>Registers</TabStripItem>
            <TabStripItem>Coproc 0</TabStripItem>
            <TabStripItem>Coproc 1</TabStripItem>
        </TabStrip>
        <DataGrid Grid.Row="1"
            CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"
            GridLinesVisibility="Horizontal" IsReadOnly="True"
            ItemsSource="{Binding Registers}"
            HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Index}" Width="50"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value }" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
