<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:SAAE.Editor.Views"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:SAAE.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="SAAE.Editor.Views.CodeTabView">
    <DockPanel>
        <!-- guide -->
        <view:GuideView DockPanel.Dock="Right" Width="300"/>
        
        <!-- problems window -->
        <Border Height="200" DockPanel.Dock="Bottom" Background="Aqua"></Border>
        
        <!-- project window -->
        <view:ProjectView Width="300" DockPanel.Dock="Left"></view:ProjectView>
        
        <!-- open files window -->
        <view:FileEditorView></view:FileEditorView>
        <!-- <TabControl> -->
        <!--     <TabControl.Items> -->
        <!--         <TabItem Header="main.asm"> -->
        <!--             <avaloniaEdit:TextEditor HorizontalAlignment="Stretch" -->
        <!--                                      VerticalAlignment="Stretch" -->
        <!--                                      FontFamily="JetBrains mono" -->
        <!--                                      HorizontalScrollBarVisibility="Auto" -->
        <!--                                      VerticalScrollBarVisibility="Auto" -->
        <!--                                      FontWeight="Light" -->
        <!--                                      FontSize="14"/> -->
        <!--             ~1~ <avaloniaEdit:TextEditor Name="Editor" Grid.Row="1" @1@ -->
        <!--             ~1~                          FontFamily="Jetbrains Mono,Cascadia Code,Consolas,Menlo,Monospace" @1@ -->
        <!--             ~1~                          Margin="30" Padding="5" @1@ -->
        <!--             ~1~                          HorizontalScrollBarVisibility="Auto" @1@ -->
        <!--             ~1~                          VerticalScrollBarVisibility="Visible" @1@ -->
        <!--             ~1~                          FontWeight="Light" @1@ -->
        <!--             ~1~                          FontSize="14"  @1@ -->
        <!--             ~1~                          Background="{StaticResource AlternateGrey}" CornerRadius="3"> @1@ -->
        <!--             ~1~   <avaloniaEdit:TextEditor.ContextFlyout> @1@ -->
        <!--             ~1~     <MenuFlyout> @1@ -->
        <!--             ~1~       <MenuItem Header="Copy" InputGesture="ctrl+C"></MenuItem> @1@ -->
        <!--             ~1~       <MenuItem Header="Cut" InputGesture="ctrl+X"></MenuItem> @1@ -->
        <!--             ~1~       <MenuItem Header="Paste" InputGesture="ctrl+V"></MenuItem> @1@ -->
        <!--             ~1~       <MenuItem Header="-"/> @1@ -->
        <!--             ~1~       <MenuItem Header="Select All" InputGesture="ctrl+A"></MenuItem> @1@ -->
        <!--             ~1~     </MenuFlyout> @1@ -->
        <!--             ~1~   </avaloniaEdit:TextEditor.ContextFlyout> @1@ -->
        <!--             ~1~ </avaloniaEdit:TextEditor> @1@ -->
        <!--         </TabItem> -->
        <!--         <TabItem Header="local"> -->
        <!--             <Button Click="Button_OnClick" Content="toggle lang"></Button> -->
        <!--         </TabItem> -->
        <!--     </TabControl.Items> -->
        <!-- </TabControl> -->
    </DockPanel>
</UserControl>
