<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SAAE.Editor.ViewModels"
             xmlns:model="clr-namespace:SAAE.Editor.Models"
             xmlns:controls="clr-namespace:SAAE.Editor.Controls"
             xmlns:localization="clr-namespace:SAAE.Editor.Localization"
             xmlns:converters="clr-namespace:SAAE.Editor.Converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="800"
             x:Class="SAAE.Editor.Views.GuideView"
             x:DataType="vm:GuideViewModel">
    <Design.DataContext>
        <vm:GuideViewModel></vm:GuideViewModel>
    </Design.DataContext>
    <UserControl.Resources>
        <converters:IsGuideMenuConverter x:Key="IsGuideMenuConverter"></converters:IsGuideMenuConverter>
        <converters:IsGuideChapterConverter x:Key="IsGuideChapterConverter"></converters:IsGuideChapterConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!-- header -->
        <TextBlock Text="{Binding Source={x:Static localization:GuideResources.Instance}, Path=TitleText}" Margin="15" 
                   FontSize="24" FontWeight="DemiBold"/>
        
        <!-- body -->
        <ContentControl Content="{Binding CurrentGuide}">
            <ContentControl.ContentTemplate>
                <converters:GuideChapterDataTemplate/>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <!-- <controls:GuideMenu Chapters="{Binding GuideChapters}" -->
        <!--                     IsVisible="{Binding CurrentGuide, Converter={StaticResource IsGuideMenuConverter}}" -->
        <!--                     OpenGuideCommand="{Binding OpenGuideCommand}"/> -->
        <!-- <controls:ChapterView DataContext="{Binding .}" -->
        <!--                       CurrentChapter="{Binding CurrentGuide}" -->
        <!--                       IsVisible="{Binding CurrentGuide, Converter={StaticResource IsGuideChapterConverter}}"/> -->
    </StackPanel>
</UserControl>