<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SAAE.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SAAE.Editor.Views.ProblemsView"
             x:DataType="vm:ProblemsViewModel">
    <Grid RowDefinitions="Auto,*">
        <DataGrid Grid.Row="1" ItemsSource="{Binding Diagnostics}"
                  IsReadOnly="True" GridLinesVisibility="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"
                                    />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                <DataGridTextColumn Header="File" Binding="{Binding FilePath}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ScrollViewer Grid.Row="1"> -->
        <!--     ~1~ <StackPanel> @1@ -->
        <!--     ~1~     <TextBlock Text="Output: "/> @1@ -->
        <!--     ~1~     <TextBlock Text="{Binding Output}"/> @1@ -->
        <!--     ~1~ </StackPanel> @1@ -->
        <!-- </ScrollViewer> -->
    </Grid>
</UserControl>
