<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:SAAE.Editor.Localization"
             xmlns:vm="clr-namespace:SAAE.Editor.ViewModels"
             xmlns:conv="clr-namespace:SAAE.Editor.Converters"
             xmlns:model="clr-namespace:SAAE.Editor.Models"
             xmlns:view="clr-namespace:SAAE.Editor.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             Background="{DynamicResource BackgroundGrey}"
             x:Class="SAAE.Editor.Views.ProjectView"
             x:DataType="vm:ProjectViewModel">
    <Design.DataContext>
        <vm:ProjectViewModel></vm:ProjectViewModel>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Assets/Styles/ProjectViewStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*" Margin="0">
        <TextBlock Grid.Row="0" Classes="header"
            Text="{Binding Path=ProjectViewTitle, Source={x:Static localization:ProjectResources.Instance}}"/>
    
        <TreeView Grid.Row="1" ItemsSource="{Binding Nodes}"
                  Classes="projectTree"
                  Margin="15"
                  SelectedItem="{Binding SelectedNode}">
            <TreeView.Resources>
                <conv:Converter x:Key="Conv"></conv:Converter>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}"
                                  x:DataType="model:ProjectNode">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Background="{Binding $parent[TreeViewItem].Background}">
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextOptions}"
                                         IsEnabled="{Binding HasContextMenu}"
                                         IsVisible="{Binding HasContextMenu}">
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate x:DataType="model:ContextOption">
                                        <!-- IsEnabled="{Binding IsEnabled}"-->
                                        <MenuItem IsEnabled="{Binding IsEnabled}"
                                                  IsVisible="{Binding IsVisible}">
                                            <MenuItem.Styles>
                                                <Style Selector="MenuItem">
                                                    <Setter Property="Command" Value="{Binding Command}"></Setter>
                                                    <Setter Property="CommandParameter" Value="{Binding $parent[ContextMenu].DataContext}"></Setter>
                                                </Style>
                                            </MenuItem.Styles>
                                            <MenuItem.Header>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Type, Converter={StaticResource NodeTypeToIcon}}"
                                   FontFamily="{DynamicResource PhosphorFont}"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Name}"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
