<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:SAAE.Editor.Localization"
        xmlns:view="clr-namespace:SAAE.Editor.Views"
        xmlns:local="clr-namespace:SAAE.Editor"
        xmlns:controls="clr-namespace:SAAE.Editor.Controls"
        xmlns:model="clr-namespace:SAAE.Editor.Models"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SAAE.Editor.MainWindow"
        x:DataType="local:MainWindow"
        Title="Mercury"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="True">
  <Window.Resources>
    <SolidColorBrush x:Key="BackgroundGrey1" Color="#1F1F1F" />
    <SolidColorBrush x:Key="BackgroundGrey2" Color="#1E1E1E" />
    <SolidColorBrush x:Key="AlternateGrey" Color="#383838" />
    <SolidColorBrush x:Key="Purple1" Color="#7950F2" />
    <SolidColorBrush x:Key="Purple2" Color="#6741D9" />
  </Window.Resources>
  
  <Window.Styles>
    <Style Selector="MenuItem">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="{StaticResource BackgroundGrey1}"/>
    </Style>
  </Window.Styles>

  <Grid>
    <DockPanel Background="{StaticResource BackgroundGrey1}"
               Margin="{Binding $parent[Window].OffScreenMargin}">
      <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *" Background="{x:Null}">
        <controls:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar"/>
        
        <!-- icon -->
        <Image Grid.Column="0" Source="avares://SAAE.Editor/Assets/Images/book.png"
               Stretch="Uniform"
               Width="25" Margin="10,0,10,0"/>
        
        <!-- menu -->
        <Menu Grid.Column="1" Background="{x:Null}">
          <MenuItem Header="{Binding Path=ProjectTabHeader, Source={x:Static loc:MainWindowResources.Instance}}"
                    x:Name="ProjectMenuItem"
                    Click="ProjectMenuItem_OnClick">
            <FlyoutBase.AttachedFlyout>
              <Flyout FlyoutPresenterClasses="menuflyoutslim">
                <ItemsControl ItemsSource="{Binding ProjectMenuOptions}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:MainContextOption">
                      <Button Classes="contextmenuitem"
                              IsVisible="{Binding IsVisible}"
                              Command="{Binding Command}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                   HorizontalAlignment="Left"
                                   Margin="0"
                                   Padding="0"
                                   VerticalAlignment="Center"></TextBlock>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Flyout>
            </FlyoutBase.AttachedFlyout>
          </MenuItem>
          <MenuItem Header="{Binding Path=CodeTabHeader, Source={x:Static loc:MainWindowResources.Instance}}"
                    Click="OpenCode"/>
          <MenuItem Header="{Binding Path=RunTabHeader, Source={x:Static loc:MainWindowResources.Instance}}"
                    Click="OpenRun"/>
          <MenuItem Header="{Binding Path=ConfigTabHeader, Source={x:Static loc:MainWindowResources.Instance}}"
                    Click="OpenConfiguration"/>
          <MenuItem Header="{loc:MainWindowResources AboutTabHeader}"
                    Click="Open_About"/>
        </Menu>
      </Grid>
      
      <!-- status bar -->
      <view:StatusBar DockPanel.Dock="Bottom" Background="{StaticResource Purple1}"/>
      
      <!-- main view -->
      <TransitioningContentControl x:Name="PageFrame" Margin="0,5,0,0">
        <TransitioningContentControl.PageTransition>
          <CrossFade Duration="00:00:00.250">
            <CrossFade.FadeInEasing>
              <CubicEaseIn></CubicEaseIn>
            </CrossFade.FadeInEasing>
            <CrossFade.FadeOutEasing>
              <CubicEaseIn></CubicEaseIn>
            </CrossFade.FadeOutEasing>
          </CrossFade>
          <!-- <PageSlide Duration="00:00:00.250" Orientation="Horizontal"> -->
          <!--   <PageSlide.SlideInEasing> -->
          <!--     <CubicEaseIn></CubicEaseIn> -->
          <!--   </PageSlide.SlideInEasing> -->
          <!--   <PageSlide.SlideOutEasing> -->
          <!--     <CubicEaseOut></CubicEaseOut> -->
          <!--   </PageSlide.SlideOutEasing> -->
          <!-- </PageSlide> -->
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>
    </DockPanel>
    <controls:TextPopup IsVisible="False" x:Name="TextPopup"/>
    <controls:BoolPopup IsVisible="False" x:Name="BoolPopup"></controls:BoolPopup>
  </Grid>
</Window>
