<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:view="clr-namespace:SAAE.Editor.Views"
        xmlns:controls="clr-namespace:SAAE.Editor.Controls"
        xmlns:codeView="clr-namespace:SAAE.Editor.Views.CodeView"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SAAE.Editor.MainWindow"
        Title="SAAE.Editor"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="True">
  <Window.Resources>
    <SolidColorBrush x:Key="BackgroundGrey1" Color="#1F1F1F" />
    <SolidColorBrush x:Key="BackgroundGrey2" Color="#1E1E1E" />
    <SolidColorBrush x:Key="AlternateGrey" Color="#383838" />
    <SolidColorBrush x:Key="Purple1" Color="#7950F2" />
    <SolidColorBrush x:Key="Purple2" Color="#6741D9" />
  </Window.Resources>
  
  <Window.Styles>
    <Style Selector="MenuItem">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="{StaticResource BackgroundGrey1}"/>
    </Style>
  </Window.Styles>

  <DockPanel Background="{StaticResource BackgroundGrey1}"
             Margin="{Binding $parent[Window].OffScreenMargin}">
    <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *" Background="{x:Null}">
      <controls:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar"/>
      
      <!-- icon -->
      <Image Grid.Column="0" Source="avares://SAAE.Editor/Assets/Images/book.png"
             Stretch="Uniform"
             Width="25" Margin="10,0,10,0"/>
      
      <!-- menu -->
      <Menu Grid.Column="1" Background="{x:Null}">
        <MenuItem Header="_File">
          <MenuItem Header="_New"/>
          <MenuItem Header="_Open"/>
          <MenuItem Header="_Recent"/>
          <MenuItem Header="_Save"/>
          <MenuItem Header="Save _As"/>
        </MenuItem>
        <MenuItem Header="_Edit">

        </MenuItem>
        <MenuItem Header="_View">

        </MenuItem>
      </Menu>
    </Grid>
    
    <!-- status bar -->
    <view:StatusBar DockPanel.Dock="Bottom" Background="{StaticResource Purple1}"/>
    
    <!-- main view -->
    <TabControl>
      <TabControl.Items>
        <TabItem Header="Code" >
          <codeView:CodeTabView></codeView:CodeTabView>
          </TabItem>
        <TabItem Header="Run" />
        <TabItem Header="Design" />
      </TabControl.Items>
    </TabControl>
  </DockPanel>
    
</Window>
