<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
    <Authors>Rodrigo Appelt</Authors>
    <AssemblyVersion>0.1</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <!-- fontes -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Nunito\*.ttf"/>
    <None Remove="Assets\Fonts\Nunito\*.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor\*.ttf"/>
    <None Remove="Assets\Fonts\Nunito\*.ttf" />
  </ItemGroup>
  
  <!-- pacotes -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ELFSharp" Version="2.17.3" />
    <PackageReference Include="Fonts.Avalonia.JetBrainsMono" Version="0.9.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\Nunito\" />
    <Folder Include="Assets\Fonts\Phosphor\" />
  </ItemGroup>

  <!-- localizacao -->
  <ItemGroup>
    <ProjectReference Include="..\SAAE.Engine\SAAE.Engine.csproj" />
    <ProjectReference Include="..\SAAE.Generators\SAAE.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <AdditionalFiles Include="Assets\Localization\*.resx" />
  </ItemGroup>

  <!-- guias -->
  <ItemGroup>
    <None Remove="Assets\Localization\Guides\*.md" />
    <EmbeddedResource Include="Assets\Localization\Guides\*.md"  WithCulture="false"/>
  </ItemGroup>
  
  <!-- imagens -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\*.png"/>
    <None Remove="Assets\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProjectView.axaml.cs">
      <DependentUpon>ProjectMenu.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
