<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SAAE.Editor.Views"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:vm="clr-namespace:SAAE.Editor.ViewModels">
    <Design.DataContext>
        <vm:FileEditorViewModel></vm:FileEditorViewModel>
    </Design.DataContext>
    <Design.PreviewWith>
        <Border Padding="20">
            <view:FileEditorView></view:FileEditorView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabItem">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
    </Style>
    <Style Selector="TabItem > Border#PART_LayoutRoot">
        <Setter Property="Padding" Value="0"></Setter>
    </Style>
    
    <Style Selector="TextBlock.tabheader">
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    
    <Style Selector="avaloniaEdit|TextEditor.textEditor">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="FontFamily" Value="JetBrains mono"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="ShowLineNumbers" Value="True"></Setter>
    </Style>
</Styles>
